<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/7dd6246bfb.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        margin: 0%;
      }
      #header {
        background-color: black;
        height: 70px;
      }
      h2 {
        color: cornsilk;
      }
      span {
        color: cornsilk;
        margin-right: 30px;
      }
      #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
      }
      #menu {
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
      img {
        border-radius: 50%;
      }
      #subCol {
        margin-top: 100px;
      }
      #miniColumn1 {
        width: 40%;
        float: left;
        text-align: center;
        margin-bottom: 150px;
      }
      #miniColumn2 {
        float: right;
        width: 60%;
        margin-bottom: 150px;
      }
      table {
        width: 100%;
        text-align: center;
      }
      #tableView {
        margin-bottom: 100px;
      }
      #footer {
        background-color: rgb(56, 29, 29);
        color: white;
        text-align: center;
        padding: 40px;
        margin-top: 100px;
      }
      i {
        margin-right: 40px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>
      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Projects</span>
      </div>
    </header>

    <div id="mainColumn">
      <div id="subCol">
        <div id="miniColumn1">
          <img
            src="https://images.pexels.com/photos/6958417/pexels-photo-6958417.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="300px"
            height="300px"
          />
        </div>

        <div id="miniColumn2">
          <h3>Hi there!!!</h3>
          <h1>I am Shakti Singh</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            laboriosam aut illum ullam praesentium amet sequi explicabo eius
            nesciunt eveniet, sunt quae, quas nam. Nostrum sequi maiores totam
            tempora atque.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            libero corporis impedit ad, error rem asperiores blanditiis
            possimus? Earum consequatur, minus ab vel praesentium consequuntur
            vitae, voluptas repudiandae autem omnis iusto possimus laboriosam.
            Ea rerum omnis minima, quo ut dolorem mollitia quidem magnam labore
            sed eius repellendus voluptatum id eos voluptas debitis voluptatem?
            Molestias, libero! Facilis a, rerum quae illum, ullam, sequi
            quibusdam reprehenderit ipsam atque modi quas architecto repellat
            eos cupiditate explicabo qui? Qui, nihil? Iste cumque neque
            voluptatem.
          </p>
        </div>
      </div>

      <div id="tableView">
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Resume</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Project</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Contact</h3>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <footer id="footer">
      <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
      </div>
      <div>
        <h4>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae labore
          tenetur possimus fugit, libero sequi harum eligendi ratione,
          reiciendis ipsa molestias tempora molestiae itaque dolorem eveniet
          enim consequuntur quidem, magni unde laboriosam ducimus. Ipsam
          corporis illo iste suscipit placeat temporibus.
        </h4>
      </div>
      <div>
        <p>All Copyrights &copy; are Reserved by</p>
        <h2>Shakti Singh</h2>
      </div>
    </footer>
  </body>
</html>
